# SCU.MemoryChunks

./: LICENSE  README.md  SCU.MemoryChunks.sln
Benchmark/SCU.MemoryChunks.Benchmark/: SCU.MemoryChunks.Benchmark.sln
Benchmark/SCU.MemoryChunks.Benchmark/SCU.MemoryChunks.Benchmark/: Program.cs  SCU.MemoryChunks.Benchmark.csproj  Test.cs  TestArrays.cs  TestStrings.cs
Benchmark/SCU.MemoryChunks.Benchmark/SCU.MemoryChunks.Benchmark/BenchmarkResults/: 1.txt  2.txt
SCU.MemoryChunks/: MemoryChunks.cs  SCU.MemoryChunks.csproj
